# YMG-PR06-ReciclerView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/pedrojoya/demorecyclerview/data/local/: Database.java  DatabaseStudents.java
app/src/main/java/es/iessaladillo/pedrojoya/demorecyclerview/ui/avatar/: AvatarActivity.java  AvatarFragment.java  AvatarViewModel.java
app/src/main/java/es/iessaladillo/pedrojoya/demorecyclerview/ui/main/: MainActivity.java  MainActivityAdapter.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  MainFragment.java  MainFragmentViewModel.java  OnDeleteStudentClickListener.java  OnEditStudentClickListener.java  OnStudentClickListener.java
app/src/main/java/es/iessaladillo/pedrojoya/demorecyclerview/ui/profile/: ProfileActivity.java  ProfileActivityViewModel.java  ProfileActivityViewModelFactory.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/es/iessaladillo/pedrojoya/demorecyclerview/utils/: KeyboardUtils.java  ResourcesUtils.java  TextChangedListener.java  ValidationUtils.java
app/src/main/res/layout/: activity_avatar.xml  activity_form.xml  activity_main.xml  activity_main_item.xml  activity_profile.xml  activity_student.xml  avatar_fragment.xml  main_fragment.xml
app/src/main/res/layout-land/: activity_avatar.xml  activity_main.xml  activity_student.xml  avatar_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+3 files in other folders)
